﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YetAnotherCMS", "YetAnotherCMS\YetAnotherCMS.csproj", "{9754A4A5-B19F-4E2E-A3FD-FA8A6EC211EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9754A4A5-B19F-4E2E-A3FD-FA8A6EC211EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9754A4A5-B19F-4E2E-A3FD-FA8A6EC211EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9754A4A5-B19F-4E2E-A3FD-FA8A6EC211EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9754A4A5-B19F-4E2E-A3FD-FA8A6EC211EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
